<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccaf1d750691482f9e8b916613322806" Name="Diagram1">
        <EntityTypeShape EntityType="ControlEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlEscolarModel.AlumnoMateria" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="ControlEscolarModel.FK__AlumnoMat__IdAlu__239E4DCF" />
        <AssociationConnector Association="ControlEscolarModel.FK__AlumnoMat__IdMat__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>