<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlEscolarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlumnoMateria" Relationship="ControlEscolarModel.FK__AlumnoMat__IdAlu__239E4DCF" FromRole="Alumno" ToRole="AlumnoMateria" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="AlumnoMateria" Relationship="ControlEscolarModel.FK__AlumnoMat__IdMat__24927208" FromRole="Materia" ToRole="AlumnoMateria" />
  </EntityType>
  <EntityContainer Name="ControlEscolarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Materias" EntityType="Self.Materia" />
    <FunctionImport Name="AlumnoAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AlumnoDelete">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoGetAll" ReturnType="Collection(ControlEscolarModel.AlumnoGetAll_Result)" />
    <FunctionImport Name="AlumnoGetById" ReturnType="Collection(ControlEscolarModel.AlumnoGetById_Result)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoUpdate">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ApellidoPaterno" Mode="In" Type="String" />
      <Parameter Name="ApellidoMaterno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MateriaGetAll" ReturnType="Collection(ControlEscolarModel.MateriaGetAll_Result)" />
    <FunctionImport Name="MateriaGetById" ReturnType="Collection(ControlEscolarModel.MateriaGetById_Result)">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriaAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MateriaUpdate">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="MateriaDelete">
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AlumnoMateria" EntityType="ControlEscolarModel.AlumnoMateria" />
    <AssociationSet Name="FK__AlumnoMat__IdAlu__239E4DCF" Association="ControlEscolarModel.FK__AlumnoMat__IdAlu__239E4DCF">
      <End Role="Alumno" EntitySet="Alumnoes" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__AlumnoMat__IdMat__24927208" Association="ControlEscolarModel.FK__AlumnoMat__IdMat__24927208">
      <End Role="Materia" EntitySet="Materias" />
      <End Role="AlumnoMateria" EntitySet="AlumnoMateria" />
    </AssociationSet>
    <FunctionImport Name="AlumnoMateriaAdd">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="IdMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriasGetAsignadas" ReturnType="Collection(ControlEscolarModel.MateriasGetAsignadas_Result1)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AlumnoMateriaDelete">
      <Parameter Name="IdAlumnoMateria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MateriasGetNoAsignadas" ReturnType="Collection(ControlEscolarModel.MateriasGetNoAsignadas_Result1)">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AlumnoGetAll_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AlumnoGetById_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoPaterno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoMaterno" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriaGetAll_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="MateriaGetById_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
  <EntityType Name="AlumnoMateria">
    <Key>
      <PropertyRef Name="IdAlumnoMateria" />
    </Key>
    <Property Name="IdAlumnoMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlumno" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="ControlEscolarModel.FK__AlumnoMat__IdAlu__239E4DCF" FromRole="AlumnoMateria" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="ControlEscolarModel.FK__AlumnoMat__IdMat__24927208" FromRole="AlumnoMateria" ToRole="Materia" />
  </EntityType>
  <Association Name="FK__AlumnoMat__IdAlu__239E4DCF">
    <End Type="ControlEscolarModel.Alumno" Role="Alumno" Multiplicity="0..1" />
    <End Type="ControlEscolarModel.AlumnoMateria" Role="AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AlumnoMat__IdMat__24927208">
    <End Type="ControlEscolarModel.Materia" Role="Materia" Multiplicity="0..1" />
    <End Type="ControlEscolarModel.AlumnoMateria" Role="AlumnoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="AlumnoMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="MateriasGetAsignadas_Result">
    <Property Type="Int32" Name="IdAlumnoMateria" Nullable="false" />
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriasGetAsignadas_Result1">
    <Property Type="Int32" Name="IdAlumnoMateria" Nullable="false" />
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriasGetNoAsignadas_Result">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MateriasGetNoAsignadas_Result1">
    <Property Type="Int32" Name="IdMateria" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="costo" Nullable="true" Precision="18" Scale="0" />
  </ComplexType>
</Schema>